body{
    margin: 0;
    padding: 0;
    font-family:'poppins' ,sans-serif;
}

main{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

main div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 97%;
    padding: 1%;
}

h1{
    color: green;
    font-weight: 700;
}

h2{
    color: green;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10%;
}

.top,.bottom{
    display:flex;
    flex-direction: row;
    gap: 5%;
    padding: 2%;
}

.info-div{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgb(206, 204, 204);
    width: 70%;
    padding-left: 2%;
    padding-right: 2%;
    line-height: 1.5;
}

.info-div label{
    font-size: 75%;
    font-weight: 500;
}

.info-div span{
    font-weight: 500;
    font-size: 130%;
}

button{
    border: 1px solid;
    border-radius: 5px;
    width: 60%;
    height: 30px;
    background-color: green;
    cursor: pointer;
    transition: opacity 0.4s, background-color 0.5s;
}

button:hover{
    opacity: 0.6;
}

.Disconnect{
    position: absolute;
    right: 5%;
    top: 13%;
    width: 30%;
}

.Disconnect:hover{
    background-color: red;
}

a{
    text-decoration: none;
}

@media(max-width:666px){
    .top, .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1px;
        justify-items: center;
    
    }
    .info-div{
        min-width: 80%;
        margin-top: 2%;

        min-height: 21vh;
        padding-bottom: 2%;
        padding-top: 2%;
        align-items: center;
        text-align: center;

    }
}

footer{
    background-color: green;
    padding: 1%;
    text-align: center;
    margin-top: 5%;
}

footer .label{
    color: rgb(18, 33, 10,0.7);
}